<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fen</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/phv3qab.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/java.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css">
    
</head>
<body>
<!-------------------------Header------------------------->
    <div class="container">

<!-------------------------Nav------------------------->
        <header>         
            <!-----------------Desktop---------------->
            <nav class="desktop" id="nav_desktop">
                <ul>
                    <a href="#home"><img src="images/logo.png"></a>
                    <li><a href="#about">about</a></li>
                    <li><a href="#timeline">timeline</a></li>
                    <li><a href="#features">features</a></li>
                    <li><a href="#stories">stories</a></li>
                    <li><a href="#purchase">purchase</a></li>
                    <li><a href="#locations">locations</a></li>
                    <li><a href="#contact-us">contact us</a></li>
                </ul>
            </nav>
            <!-----------------Mobile---------------->
            <!--    Made by Erik Terwan    https://codepen.io/erikterwan/pen/EVzeRP -->
            <!--   24th of November 2015   -->
            <!--        MIT License        -->
            <nav class ="mobile" id="nav_mobile" role="navigation">
              <div id="menuToggle">

                <input id="checkbox" type="checkbox"/>

                <span></span>
                <span></span>
                <span></span>

                <ul id="menu">
                  <li class="nav_mobile" onclick="hideMenu();"><a href="#home">home</a></li>
                  <li class="nav_mobile" onclick="hideMenu();"><a href="#about">about</a></li>
                    <li class="nav_mobile" onclick="hideMenu();"><a href="#timeline">timeline</a></li>
                    <li class="nav_mobile" onclick="hideMenu();"><a href="#features_mobile">features</a></li>
                    <li class="nav_mobile" onclick="hideMenu();"><a href="#stories">stories</a></li>
                    <li class="nav_mobile" onclick="hideMenu();"><a href="#purchase">purchase</a></li>
                    <li class="nav_mobile" onclick="hideMenu();"><a href="#locations">locations</a></li>
                    <li class="nav_mobile" onclick="hideMenu();"><a href="#contact-us">contact us</a></li>
                </ul>
              </div>
            </nav>
      </header>
<!-------------------------Main------------------------->
            <div class="home" id="home">
                    <div class ="left">
                        <img src="images/logo_text.png">
                        <h1>a garden without the gardening</h1>
                    </div>
                    <div class="right">
                        <img src="images/fen-plants.png">
                    </div>
        </div>
            
<!-------------------------About------------------------->
            <div class="about" id="about">
                <div class="left">
                    <h2>Taking on world hunger together one seed at a time</h2>
                        <h4>Our Mission</h4>
                            <p>Accessibility to fresh and healthy food has been an
                                ever growing threat to our lively hood, so we are
                                working hard on creating a solution where anyone
                                can grow fruits and vegetables anywhere at anytime
                                without the hastle of actual farming or gardening.</p>
                        <h4>How fen can help you and your community</h4>
                            <p>With fen, you no longer need to go to the grocery store
                                and purchase groceries. Healthy and fresh fruits
                                and vegetables are a walk away from your doorstep.
                                Create bonds with your neighbors through the shared
                                experience of fen.</p>
                </div>
                <div class="right"><img src="images/about-1.jpg" width="100%"></div>
            </div>
<!-------------------------Timeline------------------------->
                <div class="timeline" id="timeline">
                <h2>Our journey to creating fen</h2> 
                    <h3>1627</h3>
                        <p>Hydroponics are first researched in Francis Bacon’s
                            book Sylva Sylarum, or ‘A Natural History’</p>
                            <img src="images/timeline1.jpg">
                    <h3>1913</h3>
                        <p>The Haber process, also called the Haber-Bosch process,
                            made it possible to produce ammonia, and
                            thereby fertilize, on an industrial scale</p>
                            <img src="images/timeline2.jpg">
                    <h3>1947</h3>
                        <p>Hungarian scientist Dennis Gabor first came up with
                            the concept of a hologram while trying to improve
                            the resolution of electron microscopes. The word
                            comes from “holos,” the Greek word for “whole,”
                            and “gramma,” which is the term for message.</p>
                            <img src="images/timeline3.jpg">
                    <h3>1990s</h3>
                        <p>Major advances in all areas of AI, with significant
                            demonstrations in machine learning, case-based reasoning,
                            multi-agent planning, scheduling, uncertain reasoning, 
                            natural language understanding and translation, and other 
                            topics.</p>
                            <img src="images/timeline4.jpg">
                    <h3>2005</h3>
                        <p>Lasers used to replace stickers by writing on food to “track 
                            and trace” and identify individual pieces of fresh fruit.</p>
                            <img src="images/timeline5.jpg">
                    <h3>2012</h3>
                        <p>The first holographic display is implemented in car’s 
                            interactive navigation display system.</p>
                            <img src="images/timeline6.jpg">
                    <h3>2029</h3>
                        <p>fen is created.</p>
                    <div class="fen"><img src="images/fen.png"></div>
                    </div>
<!-------------------------Features------------------------>
        <!----------------Desktop---------------->
        <div class="desktop" id="features">
            <div class="item">
                <h>Features</h>
                <h2>So what can fen actually do?</h2>
                        <ul>
                            <li>Plant seeds</li>
                        <li>Water and maintain your crops</li>
                    <li>Adjust the inner atmosphere to accomodate for every plant</li>
                    <li>Analyze the status of each plant to ensure that they are happy and healthy</li>
                    <li>Pick crops that are ready to be harvested and place them in a built in 
                        fridge for you and your community to access</li>
                    <li>Remove any debris or failing crops into the compost</li>
                    <li>Reuse compost as nutrients for the next generation of crops</li>
                    <li>Grow a large variety of crops of any size</li>
                        </ul>
                    <p>...all while remaining fresh and organic!</p>
            </div>
            <div class="item">
                    <img src="images/fen-plants.png" width="100%">
            </div>
            <div class="item">
                    <img src="images/ai.png" width="100%">
            </div>
            <div class="item">
                <h2>Cutting edge AI automation</h2>
                    <p>fen’s built in AI technology will take care of your
                        crops all while showing how they’re doing! You can
                        even go into more detail of each plant and learn
                        more about them, such as nutrientional facts and delicious
                        recipies ranging from quick and easy to complex!
                        All of this is available using our innovative hologram
                        projection screen that will show you information
                        along the surface of your fen.</p>
            </div>
            <div class="item">
                <h2>What can you grow with fen?</h2>
                    <p>fen accommodates for a large variety of fruits and vegetables!
                        Each fen is customizable to be able to plant both small and
                        large size crops. You can even get a special fen that can house
                        large fruit trees!</p>
            </div>
            <div class="side">
                    <img src="images/features_wave.png" width="100%">
            </div>
            <div class="phone">
                    <img src="images/phone.png" width="100%">
            </div>
            <div class="item">
                <h2>Not nearby? You can check out the fen on your phone!</h2>
                    <p>Need to know how your crops while youre away on a vacation?
                        Or pick up some fruits and veggies on your way home from work?
                        No worries! You can check on the status of your crops using the fen
                        app! All information that is available on your fen is also available
                        on your phone. You can even ask your fen to pre-pick your crops
                        before you get there.</p>
            </div>
        </div>
        <!-----------------Mobile---------------->
        <div class="mobile" id="features_mobile">
                <h>features</h>
                <h2>So what can fen actually do?</h2>
                        <ul>
                            <li>Plant seeds</li>
                        <li>Water and maintain your crops</li>
                    <li>Adjust the inner atmosphere to accomodate for every plant</li>
                    <li>Analyze the status of each plant to ensure that they are happy and healthy</li>
                    <li>Pick crops that are ready to be harvested and place them in a built in 
                        fridge for you and your community to access</li>
                    <li>Remove any debris or failing crops into the compost</li>
                    <li>Reuse compost as nutrients for the next generation of crops</li>
                    <li>Grow a large variety of crops of any size</li>
                        </ul>
                    <p>...all while remaining fresh and organic!</p>
                    <img src="images/fen-plants.png">
                        <h2>Cutting edge AI automation</h2>
                            <p>fen’s built in AI technology will take care of your
                                crops all while showing how they’re doing! You can
                                even go into more detail of each plant and learn
                                more about them, such as nutrientional facts and delicious
                                recipies ranging from quick and easy to complex!
                                All of this is available using our innovative hologram
                                projection screen that will show you information
                                along the surface of your fen.</p>
                    <img src="images/ai.png" width="100%">
                        <h2>What can you grow with fen?</h2>
                        <p>fen accommodates for a large variety of fruits and vegetables! Each fen is customizable to be able to plant both small and large size crops. You can even get a special fen that can house large fruit trees!</p>
            <img src="images/fen-plants.png">  
                                    <h2>Not nearby? You can check out the fen on your phone!</h2>
                                <p>Need to know how your crops while youre away on a vacation?
                                    Or pick up some fruits and veggies on your way home from work?
                                    No worries! You can check on the status of your crops using the fen
                                    app! All information that is available on your fen is also available
                                    on your phone. You can even ask your fen to pre-pick your crops
                                    before you get there.</p>
            <div class="phone-mobile">
            <img src="images/phone.png" width="70%">
            </div>
        </div>
<!-------------------------Stories------------------------->
        <div class="stories" id="stories">
            <h2>Check out who's been helped by fen!</h2>
            <div class="bob">
                    <img src="images/Bob2.png">
                    <h4>Bob</h4>
                        <h5>Construction Worker</h5>
                            <p>Bob is a construction worker who can’t afford fresh and healthy food because of his
                                low wage and needs to support his family. He also doesn’t have time to grow any
                                fresh fruits or vegetables. However, he wants to keep him and his family healthy and
                                proposes to his community to invest in fen to support him, his family and the neighborhood.
                                Everyone pitches in to buy multiple units of fen and begin growing multiple
                                fruits and vegetables. Within two months, they are able to harvest their first vegetables
                                and continue to monitor the other crops as they grow. After two years, Bob and
                                the other neighbors are able to gather fresh fruits and vegetables for their families to
                                eat and continue to plant seeds whenever they need to. They check and divy up the
                                produce using the phone app.</p>
                </div>
                <div class="bobette">
                    <img src="images/Bobette2.png">
                     <h4>Bobbert</h4>
                        <h5>College Student</h5>
                            <p>Bobbert is a college student currently studying at San José State University.
                                He lives in a dorm room and due to the cost of the dorms and tuition, he can not afford
                                to purchase fruits and vegetables. Bobbette eats cup noodles everyday, leading to
                                his health and quality of his work deteriortating. After Bobbert is struggling with
                                this and talks about it to other students, they all agree to lobby for SJSU to purchase
                                a fen to benefit students like him. After SJSU acquired one for campus, Bobbert is a
                                frequent visitor and is now happily eating healthy meals and keeping up with his
                                studies. He and his classmates bond over eating and creating healthy meals.</p>
                </div>
            </div>
    <!-------------------------Purchase------------------------->
        
            <div class="purchase" id="purchase">
                <!-----------------Desktop---------------->
                <div class="desktop" id="logos-desktop">
                    <img src="images/logos-19.png">
                    <img src="images/logos-20.png">
                    <img class="home-depot" src="images/logos-21.png">
                    <img src="images/logos-22.png">
                </div>
                <!-----------------Both---------------->
                <div class="right">
                    <h2>Where can you get fen?</h2>
                        <p>Visit Home Depot, Lowes, Walmart, or Costco to purchase a fen for yourself or
                            your community! They can also set up installation services for you. Be sure to inquire
                            them for more information.</p>
                     </div>
                <!-----------------Mobile---------------->
                 <div class ="mobile" id="logos-mobile">
                    <img src="images/logos-19.png">
                    <img src="images/logos-20.png">
                        <img class="home-depot" src="images/logos-21.png">
                        <img src="images/logos-22.png">
                        </div>
                </div>
            
<!-------------------------Locations------------------------->
        <div class="locations" id="locations">
            <div class="left">
            <h2>Find a community fen near you!</h2>
                <p>Come help contribute with your community to create a place where
                    everyone can come get fresh produce! Enter your address below,
                    and we’ll find a nearby community fen for you to visit!</p>
                  <input type="text" placeholder="Search..">
            <h3>Nearby Locations</h3>
                <h4>Downtown San Jose</h4>
                    <p>1234 Main Street,<br>
                        San Jose, CA 95122</p>
                <h4>San Jose State University</h4>
                    <p>1 Washington Square,<br>
                        San Jose, CA 95122</p>
                <h4>San Jose Japantown</h4>
                    <p>2222 Japantown,<br>
                        San Jose, CA 95122</p>
                </div>
                <div class="right"><img src="images/map-marker.jpg" width="70%"></div>
            </div>
<!-------------------------Contact------------------------->
        <div class="contact-us" id="contact-us">
            <div class="left">
            <h2>Contact Us</h2>
                <p>Let us know if you need a repair for your fen by selecting the
                    button below! If you have any other concerns, feel free to contact
                    us through phone or email!</p>
            <h4 class="button">Request Repair</h4>
            <p>Phone Number: (123)-456-7890</p>
            <p>Email: fen@gmail.com</p>
            <div class="icons">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
                    </div>
                </div>
            <div class="right">
                <h5>SJSU BFA Graphic Design Class of 2023 | Creators of fen</h5>
                <div class="box"><img src="images/us-25.png">
                    <h5>Sabrina Tran</h5></div>
                <div class="box"><img src="images/us-26.png">
                    <h5>Grace Kusuma</h5></div>
                </div>
            <div class="us">
                <h5>SJSU BFA Graphic Design Class of 2023 | Creators of fen</h5>
                <img src="images/us-25.png">
                    <h5>Sabrina Tran</h5>
                <img src="images/us-26.png">
                    <h5>Grace Kusuma</h5>
                </div>
        </div>
        
<!-------------------------Footer------------------------->
        <footer>
            <h6>Copyright @ 2029 fen, inc. - All Rights Reserved.</h6>
        </footer>
    </div>
</body>  
</html>